{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/.claude/hooks/check-diagnose-eval.py\"",
            "timeout": 10,
            "statusMessage": "Checking diagnosis eval status before push..."
          }
        ]
      }
    ]
  }
}
